# csharp-commons.web

./: .gitignore  Commons.Web.sln  LICENSE.TXT  README.md  azure-pipelines.yml
src/Commons.Web/: Class1.cs  Commons.Web.csproj
src/Commons.Web.ExceptionHandling/: Commons.Web.ExceptionHandling.csproj
src/Commons.Web.ExceptionHandling/ExceptionHandling/: BusinessException.cs  BusinessProblemDetailsFactory.cs  BusinessProblemDetailsWriter.cs  ProblemDetailsExtensions.cs
src/Commons.Web.ModelBinding/: Commons.Web.ModelBinding.csproj
src/Commons.Web.ModelBinding/ModelBinding/: EntityBinder.cs  EntityBinderProvider.cs  EntityLoader.cs  IEntityLoader.cs  JsonEntityConverter.cs  JsonEntityListConverter.cs
src/Commons.Web.ModelBinding/ModelBinding/Configuration/: JsonConfigurationSetup.cs  JsonModelBindingConfiguration.cs  ModelBindingConfiguration.cs
src/Commons.Web.ModelBinding/ModelBinding/ExceptionHandling/: ModelBindingException.cs  ModelBindingExceptionFilter.cs
src/Commons.Web.ModelBinding/ModelBinding/SwaggerSchemaFilter/: EntityListSchemaFilter.cs  EntitySchemaFilter.cs
src/Commons.Web.Security/: Commons.Web.Security.csproj
src/Commons.Web.Security/Properties/: AssemblyInfo.cs
src/Commons.Web.Security/Security/: AuthorizeService.cs  IAuthorizeService.cs  IPermissionCalculator.cs  ISecurityContext.cs  ISecurityContextFactory.cs  ISecurityContextHolder.cs  ISecurityContextInvalidator.cs  Role.cs  SecurityContextConfiguration.cs  SecurityContextCreator.cs  SecurityContextHolder.cs  SecurityContextMiddleware.cs
src/Commons.Web.Security/Security/ActionDescription/: ActionDecoratorConfiguration.cs  ActionDecoratorFilter.cs  ActionDecoratorResult.cs  ActionDescriptionAttribute.cs  ActionEvaluatorBuilderFactory.cs  ActionNameAttribute.cs  EvaluationResult.cs  IActionEvaluator.cs  IEvaluatorBuilder.cs  IdentifierEvaluatorBuilder.cs  IdentifierExpression.cs  MethodEvaluator.cs  MethodEvaluatorBuilder.cs  SimpleActionEvaluator.cs  SimpleEvaluatorBuilder.cs
src/Commons.Web.Security/Security/BusinessIdAuthorize/: BusinessIdAuthorizeAttribute.cs
src/Commons.Web.Security/Security/MethodAuthorize/: ExpressionEvaluator.cs  MethodAuthorizeAttribute.cs  MethodAuthorizeConfiguration.cs  MethodAuthorizeException.cs  MethodInformation.cs  MethodParameter.cs
src/Commons.Web.Security/Security/SecurityContextAccessor/: ISecurityContextAccessor.cs  StaticWebSecurityContextAccessor.cs  WebSecurityContextAccessor.cs
src/Commons.Web/Exceptions/: ProblemDetailsExtensions.cs
tests/Commons.Web.ExceptionHandling.Tests/: Commons.Web.ExceptionHandling.Tests.csproj  DefaultUnitTest.cs
tests/Commons.Web.ModelBinding.Tests/: Commons.Web.ModelBinding.Tests.csproj  EntityLoaderTest.cs
tests/Commons.Web.ModelBinding.Tests/Domain/: FakeOrder.cs  TestEntity.cs
tests/Commons.Web.ModelBinding.Tests/Persistence/: ITestEntityDao.cs  TestEntityDao.cs
tests/Commons.Web.Security.Tests/: Commons.Web.Security.Tests.csproj  DefaultUnitTest.cs  GlobalSuppressions.cs  MethodInformationTests.cs  SecurityContextCreatorTests.cs  SecurityContextHolderTests.cs
tests/Commons.Web.Security.Tests/ActionDescription/: ActionEvaluatorBuilderFactoryTests.cs  IdentifierActionEvaluatorTests.cs  IdentifierExpressionTests.cs  MethodEvaluatorTests.cs  SimpleActionEvaluatorTests.cs
tests/Commons.Web.Security.Tests/MethodAuthorize/: ExpressionEvaluatorTests.cs
tests/Commons.Web.Security.Tests/RequiredImplementations/: SecurityContext.cs
tests/Commons.Web.Security.Tests/SecurityContextAccessor/: WebSecurityContextAccessorTests.cs
tests/Commons.Web.Tests/: Commons.Web.Tests.csproj
tests/Commons.Web.Tests/Commons.Web.Tests/: UnitTest1.cs
tools/.store/gitversion.tool/5.12.0/: project.assets.json
tools/.store/gitversion.tool/5.12.0/gitversion.tool/5.12.0/: .nupkg.metadata  .signature.p7s  GitVersion.Tool.nuspec  gitversion.tool.5.12.0.nupkg.sha512
tools/.store/gitversion.tool/5.12.0/gitversion.tool/5.12.0/tools/net5.0/any/: gitversion.deps.json
tools/.store/gitversion.tool/5.12.0/gitversion.tool/5.12.0/tools/net6.0/any/: gitversion.deps.json
tools/.store/gitversion.tool/5.12.0/gitversion.tool/5.12.0/tools/netcoreapp3.1/any/: gitversion.deps.json
tools/NUnit.ConsoleRunner.3.17.0/: NUnit.ConsoleRunner.nuspec
tools/NuGet.CommandLine.6.10.0/: .signature.p7s  NuGet.CommandLine.nuspec
tools/ReportGenerator.5.3.4/: .signature.p7s  ReportGenerator.nuspec
tools/ReportGenerator.5.3.4/tools/net47/: ReportGenerator.Core.deps.json  ReportGenerator.exe.config
tools/ReportGenerator.5.3.4/tools/net6.0/: ReportGenerator.deps.json
tools/ReportGenerator.5.3.4/tools/net7.0/: ReportGenerator.Core.xml  ReportGenerator.deps.json
tools/ReportGenerator.5.3.4/tools/net8.0/: ReportGenerator.deps.json
