<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.2</VersionPrefix>
		<AssemblyName>Queo.Commons.Web.ExceptionHandling</AssemblyName>
		<RootNamespace>Queo.Commons.Web.ExceptionHandling</RootNamespace>
		<Authors>queo/software/csharp</Authors>
		<Company>queo GmbH</Company>
		<Copyright>2024 queo GmbH</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Queo.Commons.Web.ExceptionHandling can be used for uniformly handling of exceptions.</Description>
		<PackageId>Queo.Commons.Web.ExceptionHandling</PackageId>
		<PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/queoGmbH/csharp-commons.web</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
