<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.0</VersionPrefix>
		<AssemblyName>Queo.Commons.Web</AssemblyName>
		<RootNamespace>Queo.Commons.Web</RootNamespace>
		<Authors>queo/software/csharp</Authors>
		<Company>queo GmbH</Company>
		<Copyright>2024 queo GmbH</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Queo.Commons.Web can be used working with an web app or web api.</Description>
		<PackageId>Queo.Commons.Web</PackageId>
		<PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/queoGmbH/csharp-commons.web</RepositoryUrl>
	</PropertyGroup>
</Project>
